# ComGraf_4

./: README.md
Task4/Simple3DViewer/: pom.xml
Task4/Simple3DViewer/src/main/java/: module-info.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/: GuiController.java  Simple3DViewer.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/math/: MathConstants.java  Matrix3f.java  Matrix4f.java  Point2f.java  Vector2f.java  Vector3f.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/math/AfineTransform/: AffineTransform.java  AffineTransformTest.java  Afinetransform.java  AfinetransformGUI.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/math/Matrix/: Matrix2f.java  Matrix3f.java  Matrix4f.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/math/Vector/: Vector2f.java  Vector3f.java  Vector4f.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/model/: Model.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/objreader/: ObjReader.java  ObjWriter.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/render_engine/: Camera.java  GraphicConveyor.java  RenderEngine.java  Triangulation.java
Task4/Simple3DViewer/src/main/resources/com/cgvsu/fxml/: gui.fxml
Task4/Simple3DViewer/src/test/java/: Matrix3fTest.java  Matrix4fTest.java  Vector3fTest.java
Task4/Simple3DViewer/tests/com/cgvsu/objreader/: ObjReaderTest.java
